# Rusheers

./: LICENSE  README.md
HackMTY/: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
HackMTY/app/: build.gradle  proguard-rules.pro
HackMTY/app/src/androidTest/java/com/hackmty/: ExampleInstrumentedTest.java
HackMTY/app/src/main/: AndroidManifest.xml
HackMTY/app/src/main/java/com/hackmty/: BitmapScaler.java  ChatAdapter.java  FullSizeImageActivity.java  LoginActivity.java  MainActivity.java  ParseApplication.java  RoomsAdapter.java  SignUpActivity.java
HackMTY/app/src/main/java/com/hackmty/Controllers/: ActionsController.java  CustomAlertDialogs.java  ImagesController.java  PermissionsController.java
HackMTY/app/src/main/java/com/hackmty/adapters/: ChatAdapter.java  ClassesAdapter.java  NotesAdapter.java  PageAdapter.java  RoomsAdapter.java  RoomsProfileAdapter.java  UserAdapter.java
HackMTY/app/src/main/java/com/hackmty/fragments/: ChatFragment.java  ClassDetailsFragment.java  ClassesFragment.java  ComposeFragment.java  CreateRoomDialogFragment.java  InRoomFragment.java  InRoomFragment2.java  NotesFragment.java  ProfileFragment.java  RoomDetailsFragment.java  RoomsFragment.java  TimerFragment.java
HackMTY/app/src/main/java/com/hackmty/models/: Class.java  ClassRoom.java  Classe.java  Message.java  Room.java  SchoolClass.java  User.java
HackMTY/app/src/main/res/drawable/: message_incoming.xml  message_outgoing.xml  rounded_button.xml  rounded_corners.xml  rounded_corners_bottom.xml  rounded_corners_top.xml  rounded_message.xml  rounded_rectangle_edittext.xml  rounded_rectangle_title.xml  shape_curves_profile.xml
HackMTY/app/src/main/res/drawable-v24/: gradation_black.xml
HackMTY/app/src/main/res/layout/: activity_full_size_image.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  dialog_edit.xml  fragment_chat.xml  fragment_chat_disabled.xml  fragment_classes.xml  fragment_compose.xml  fragment_create_room_dialog.xml  fragment_in_room.xml  fragment_in_room_2.xml  fragment_notes.xml  fragment_profile.xml  fragment_rooms.xml  fragment_timer.xml  item_class.xml  item_item_image.xml  item_note.xml  item_room.xml  message_incoming.xml  message_outgoing.xml
HackMTY/app/src/main/res/menu/: menu_bottom_navigation.xml
HackMTY/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
HackMTY/app/src/main/res/values-night/: themes.xml
HackMTY/app/src/test/java/com/hackmty/: ExampleUnitTest.java
HackMTY/gradle/wrapper/: gradle-wrapper.properties
